spring.cloud.gateway.routes[0].id=login-gateway
spring.cloud.gateway.routes[0].uri=lb://login-register
spring.cloud.gateway.routes[0].predicates[0]=Path=/Moviecon/RegisterLogin/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/Moviecon/RegisterLogin/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=movie-inventory
spring.cloud.gateway.routes[1].uri=lb://inventory-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/Moviecon/MovieInventory/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/Moviecon/MovieInventory/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=AuthorizationFilterJwtToken

spring.application.name = moviecon-gateway
server.port = 8083
eureka.client.service-url.defualtZone = http://localhost:8761/eurekas

secret.key = "Y2xhc3Nyb29tcm9vZmFsc29yZW1vdmVsb3NlZXhhbXBsZWh1Z2VjaXJjbGVmYW1pbGk="